{
    "name": "rznag/multi-login-restrictor",
    "description": "",
    "authors": [
        {
            "name": "Jon Stavis",
            "email": "jstavis@gmail.com"
        },
        {
            "name": "rznag",
            "email": "rznag.rmrod@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "5.4.*"
    },
    "require-dev": {
        "laracasts/generators": "1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Rznag\\MultiLoginRestrictor\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
